﻿<!DOCTYPE html>
<html>
  <head>
    <title>1、列表详情页（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1、列表详情页（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1、列表详情页（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_1">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text">
          <p><span>学习/JavaSE/多线程/Thread</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1159" class="ax_default">
        <img id="u1159_menu" class="img " src="images/1、列表详情页（完成）/u1159_menu.png" alt="u1159_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1160" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1161" class="ax_default menu_item">
            <img id="u1161_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1162" class="text">
              <p><span>Thread</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1163" class="ax_default menu_item">
            <img id="u1163_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1164" class="text">
              <p><span>Runable</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1165" class="ax_default menu_item">
            <img id="u1165_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1166" class="text">
              <p><span>volatile</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1167" class="ax_default menu_item">
            <img id="u1167_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1168" class="text">
              <p><span>ReentrantLock</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1169" class="ax_default menu_item">
            <img id="u1169_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1170" class="text">
              <p><span>Semaphore</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1171" class="ax_default menu_item">
            <img id="u1171_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1172" class="text">
              <p><span>CountDownLatch</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1173" class="ax_default menu_item">
            <img id="u1173_img" class="img " src="images/我的文章（完成）/u462.png"/>
            <!-- Unnamed () -->
            <div id="u1174" class="text">
              <p><span>FutureTask</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default box_1">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text">
          <p><span>learncoding</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default sticky_1">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span>鼠标放在上面会有概述消息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1179" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default menu_item">
          <img id="u1180_img" class="img " src="images/主页_完成_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1181" class="text">
            <p><span>学习实践</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default menu_item">
          <img id="u1182_img" class="img " src="images/主页_完成_/u164.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text">
            <p><span>案例应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default menu_item">
          <img id="u1184_img" class="img " src="images/主页_完成_/u166.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text">
            <p><span>选型优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default menu_item">
          <img id="u1186_img" class="img " src="images/主页_完成_/u170.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text">
            <p><span>资源列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default menu_item">
          <img id="u1188_img" class="img " src="images/主页_完成_/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1189" class="text">
            <p><span>关于本站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default box_3">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default box_3">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_3">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_3">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default box_3">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text">
          <p><span>下页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default box_3">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text">
          <p><span>上页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default box_1">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>点赞最多的文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_1">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text">
          <p><span>文章1</span></p><p><span>文章2</span></p><p><span>文章3</span></p><p><span>文章4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default box_1">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text">
          <p><span>浏览最多的文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_1">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text">
          <p><span>文章1</span></p><p><span>文章2</span></p><p><span>文章3</span></p><p><span>文章4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default box_1">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default box_1">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default _一级标题">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text">
          <p><span>测试标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default box_1">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text">
          <p><span>测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text">
          <p><span>标签1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_1">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text">
          <p><span>标签2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default box_1">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text">
          <p><span>标签3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default box_1">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span>标签4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default _一级标题">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text">
          <p><span>测试标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default box_1">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text">
          <p><span>测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span>标签1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default box_1">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text">
          <p><span>标签2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default box_1">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text">
          <p><span>标签3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default box_1">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span>标签4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default box_2">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text">
          <p><span>203 浏览 10赞 10评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default box_2">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text">
          <p><span>203 浏览 10赞 10评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default box_1">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p><span>2020-01-15 10:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default box_1">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text">
          <p><span>2020-01-15 10:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default sticky_3">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text">
          <p><span>下拉时，头部一直固定在屏幕上方，不随者下拉而隐藏。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default sticky_3">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text">
          <p><span>下拉时，左侧列表一直固定在屏幕，不随者下拉而隐藏。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
