﻿<!DOCTYPE html>
<html>
  <head>
    <title>2、详情页（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2、详情页（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2、详情页（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default box_1">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text">
          <p><span>具体文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default box_1">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text">
          <p><span>学习/JavaSE/多线程/Thread/</span><span style="color:#169BD5;">线程基本1</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1254" class="ax_default">
        <img id="u1254_menu" class="img " src="images/1、列表详情页（完成）/u1159_menu.png" alt="u1254_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1255" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1256" class="ax_default menu_item">
            <img id="u1256_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1257" class="text">
              <p><span>Thread</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1258" class="ax_default menu_item">
            <img id="u1258_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1259" class="text">
              <p><span>Runable</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1260" class="ax_default menu_item">
            <img id="u1260_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1261" class="text">
              <p><span>volatile</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1262" class="ax_default menu_item">
            <img id="u1262_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1263" class="text">
              <p><span>ReentrantLock</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1264" class="ax_default menu_item">
            <img id="u1264_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1265" class="text">
              <p><span>Semaphore</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1266" class="ax_default menu_item">
            <img id="u1266_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1267" class="text">
              <p><span>CountDownLatch</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1268" class="ax_default menu_item">
            <img id="u1268_img" class="img " src="images/我的文章（完成）/u462.png"/>
            <!-- Unnamed () -->
            <div id="u1269" class="text">
              <p><span>FutureTask</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default box_1">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text">
          <p><span>learncoding</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1272" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default menu_item">
          <img id="u1273_img" class="img " src="images/我的文章（完成）/u456.png"/>
          <!-- Unnamed () -->
          <div id="u1274" class="text">
            <p><span>文章目录1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default menu_item">
          <img id="u1275_img" class="img " src="images/我的文章（完成）/u456.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text">
            <p><span>文章目录2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default menu_item">
          <img id="u1277_img" class="img " src="images/我的文章（完成）/u462.png"/>
          <!-- Unnamed () -->
          <div id="u1278" class="text">
            <p><span>文章目录3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default sticky_1">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text">
          <p><span>目录一直在屏幕的左下方。</span></p><p><span><br></span></p><p><span>赞一个和差评都用小手代替。</span></p><p><span>点赞提示：感谢认可，如果有好的建议请务必留言哦...</span></p><p><span>差评提示：抱歉，才疏学浅，烦请指点一二，不胜感激...</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1281" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default menu_item">
          <img id="u1282_img" class="img " src="images/主页_完成_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text">
            <p><span>学习实践</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default menu_item">
          <img id="u1284_img" class="img " src="images/主页_完成_/u164.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text">
            <p><span>案例应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default menu_item">
          <img id="u1286_img" class="img " src="images/主页_完成_/u166.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text">
            <p><span>选型优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default menu_item">
          <img id="u1288_img" class="img " src="images/主页_完成_/u170.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text">
            <p><span>资源列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default menu_item">
          <img id="u1290_img" class="img " src="images/主页_完成_/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text">
            <p><span>关于本站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default button">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text">
          <p><span>建议反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default button">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text">
          <p><span>赞一个（102）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default button">
        <div id="u1296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1297" class="text">
          <p><span>差评（102）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default box_1">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_1">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text">
          <p><span>2020-12-15 10:25:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default button">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text">
          <p><span>赞一个（102）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default box_1">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default button">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default box_1">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text">
          <p><span>更新于 2020-12-15 10:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default box_1">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text">
          <p><span>作者 XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default box_1">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text">
          <p><span>修订者 XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default box_1">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text">
          <p><span>创建于 2020-01-15 14:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default sticky_3">
        <div id="u1316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1317" class="text">
          <p><span>下拉时，文章目录一直固定在屏幕，不随者下拉而隐藏，当下滑到对应目录时，对应目录为选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default sticky_3">
        <div id="u1318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1319" class="text">
          <p><span>1、评论少于10条时，隐藏分页组件；</span></p><p><span>2、评论多余10条时，展示分页；</span></p><p><span>3、评论的回复最多展示3个，超出3个，增加 查看更多 按钮；</span></p><p><span>4、评论的回复 少于10条时，隐藏分页组件，多于10条时，展示分页；</span></p><p><span>5、评论回复的回复，也作为评论的回复，使用引用原回复的方式；</span></p><p><span>6、个人可删除自己的评论或回复；</span></p><p><span>7、作者可申请删除恶意评论或回复，由管理员后台审核；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
