﻿<!DOCTYPE html>
<html>
  <head>
    <title>3、变更记录（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3、变更记录（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3、变更记录（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default box_1">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text">
          <p><span>学习/JavaSE/多线程/Thread/</span><span style="color:#169BD5;">线程基本1</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1322" class="ax_default">
        <img id="u1322_menu" class="img " src="images/1、列表详情页（完成）/u1159_menu.png" alt="u1322_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1323" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1324" class="ax_default menu_item">
            <img id="u1324_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1325" class="text">
              <p><span>Thread</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1326" class="ax_default menu_item">
            <img id="u1326_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1327" class="text">
              <p><span>Runable</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1328" class="ax_default menu_item">
            <img id="u1328_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1329" class="text">
              <p><span>volatile</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1330" class="ax_default menu_item">
            <img id="u1330_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1331" class="text">
              <p><span>ReentrantLock</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1332" class="ax_default menu_item">
            <img id="u1332_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1333" class="text">
              <p><span>Semaphore</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1334" class="ax_default menu_item">
            <img id="u1334_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1335" class="text">
              <p><span>CountDownLatch</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1336" class="ax_default menu_item">
            <img id="u1336_img" class="img " src="images/我的文章（完成）/u462.png"/>
            <!-- Unnamed () -->
            <div id="u1337" class="text">
              <p><span>FutureTask</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default box_1">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><span>learncoding</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default box_1">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1342" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default menu_item">
          <img id="u1343_img" class="img " src="images/主页_完成_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text">
            <p><span>学习实践</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default menu_item">
          <img id="u1345_img" class="img " src="images/主页_完成_/u164.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text">
            <p><span>案例应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default menu_item">
          <img id="u1347_img" class="img " src="images/主页_完成_/u166.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>选型优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default menu_item">
          <img id="u1349_img" class="img " src="images/主页_完成_/u170.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text">
            <p><span>资源列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default menu_item">
          <img id="u1351_img" class="img " src="images/主页_完成_/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text">
            <p><span>关于本站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_1">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text">
          <p><span>变更原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text">
          <p><span>变更原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default box_1">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text">
          <p><span>分页组件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text">
          <p><span>10 贡献点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default box_1">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text">
          <p><span>10 贡献点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default box_1">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text">
          <p><span>20 贡献点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default box_1">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text">
          <p><span>2020-01-15 10:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default box_1">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default box_1">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text">
          <p><span>2020-01-15 10:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_1">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_1">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text">
          <p><span>2020-01-15 10:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_1">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text">
          <p><span>点赞最多的文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_1">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text">
          <p><span>文章1</span></p><p><span>文章2</span></p><p><span>文章3</span></p><p><span>文章4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text">
          <p><span>浏览最多的文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_1">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>文章1</span></p><p><span>文章2</span></p><p><span>文章3</span></p><p><span>文章4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
