﻿<!DOCTYPE html>
<html>
  <head>
    <title>密码修改（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密码修改（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/密码修改（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u918" class="ax_default">
        <img id="u918_menu" class="img " src="images/密码修改（完成）/u918_menu.png" alt="u918_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u919" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u920" class="ax_default menu_item">
            <img id="u920_img" class="img " src="images/我的消息（完成）/u724.png"/>
            <!-- Unnamed () -->
            <div id="u921" class="text">
              <p><span>我的文章</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u922" class="ax_default menu_item">
            <img id="u922_img" class="img " src="images/我的消息（完成）/u726.png"/>
            <!-- Unnamed () -->
            <div id="u923" class="text">
              <p><span>文章版本</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u924" class="ax_default menu_item">
            <img id="u924_img" class="img " src="images/我的关注（完成）/u806.png"/>
            <!-- Unnamed () -->
            <div id="u925" class="text">
              <p><span>我的消息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u926" class="ax_default menu_item">
            <img id="u926_img" class="img " src="images/我的关注（完成）/u806.png"/>
            <!-- Unnamed () -->
            <div id="u927" class="text">
              <p><span>我的关注</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u928" class="ax_default menu_item">
            <img id="u928_img" class="img " src="images/密码修改（完成）/u928.png"/>
            <!-- Unnamed () -->
            <div id="u929" class="text">
              <p><span>个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u930" class="ax_default menu_item">
            <img id="u930_img" class="img " src="images/个人资料（完成）/u876.png"/>
            <!-- Unnamed () -->
            <div id="u931" class="text">
              <p><span>密码修改</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u932" class="ax_default menu_item">
            <img id="u932_img" class="img " src="images/我的文章（完成）/u462.png"/>
            <!-- Unnamed () -->
            <div id="u933" class="text">
              <p><span>我的反馈</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default box_1">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text">
          <p><span>learncoding</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u936" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default menu_item">
          <img id="u937_img" class="img " src="images/主页_完成_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span>学习实践</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default menu_item">
          <img id="u939_img" class="img " src="images/主页_完成_/u164.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>案例应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default menu_item">
          <img id="u941_img" class="img " src="images/主页_完成_/u166.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text">
            <p><span>选型优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default menu_item">
          <img id="u943_img" class="img " src="images/主页_完成_/u170.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text">
            <p><span>资源列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default menu_item">
          <img id="u945_img" class="img " src="images/主页_完成_/u172.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text">
            <p><span>关于本站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u947" class="ax_default">
        <img id="u947_menu" class="img " src="images/主页_完成_/u334_menu.png" alt="u947_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u948" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u949" class="ax_default menu_item">
            <img id="u949_img" class="img " src="images/主页_完成_/u178.png"/>
            <!-- Unnamed () -->
            <div id="u950" class="text">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u951" class="ax_default sub_menu">
          <img id="u951_menu" class="img " src="images/主页_完成_/u248_menu.png" alt="u951_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u952" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u953" class="ax_default menu_item">
              <img id="u953_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u954" class="text">
                <p><span>消息(n)</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u955" class="ax_default menu_item">
              <img id="u955_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u956" class="text">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u957" class="ax_default menu_item">
              <img id="u957_img" class="img " src="images/主页_完成_/u178.png"/>
              <!-- Unnamed () -->
              <div id="u958" class="text">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u959" class="ax_default text_field">
        <input id="u959_input" type="text" value="*旧密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u960" class="ax_default text_field">
        <input id="u960_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u961" class="ax_default text_field">
        <input id="u961_input" type="text" value="*新密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u962" class="ax_default text_field">
        <input id="u962_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u963" class="ax_default text_field">
        <input id="u963_input" type="text" value="*新密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u964" class="ax_default text_field">
        <input id="u964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default button">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
