﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人资料（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u866" class="ax_default">
        <img id="u866_menu" class="img " src="images/个人资料（完成）/u866_menu.png" alt="u866_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u867" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u868" class="ax_default menu_item">
            <img id="u868_img" class="img " src="images/我的消息（完成）/u724.png"/>
            <!-- Unnamed () -->
            <div id="u869" class="text">
              <p><span>我的文章</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u870" class="ax_default menu_item">
            <img id="u870_img" class="img " src="images/我的消息（完成）/u726.png"/>
            <!-- Unnamed () -->
            <div id="u871" class="text">
              <p><span>文章版本</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u872" class="ax_default menu_item">
            <img id="u872_img" class="img " src="images/我的关注（完成）/u806.png"/>
            <!-- Unnamed () -->
            <div id="u873" class="text">
              <p><span>我的消息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u874" class="ax_default menu_item">
            <img id="u874_img" class="img " src="images/我的关注（完成）/u806.png"/>
            <!-- Unnamed () -->
            <div id="u875" class="text">
              <p><span>我的关注</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u876" class="ax_default menu_item">
            <img id="u876_img" class="img " src="images/个人资料（完成）/u876.png"/>
            <!-- Unnamed () -->
            <div id="u877" class="text">
              <p><span>个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u878" class="ax_default menu_item">
            <img id="u878_img" class="img " src="images/我的文章（完成）/u462.png"/>
            <!-- Unnamed () -->
            <div id="u879" class="text">
              <p><span>我的反馈</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_1">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text">
          <p><span>learncoding</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u882" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default menu_item">
          <img id="u883_img" class="img " src="images/主页_完成_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>学习实践</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default menu_item">
          <img id="u885_img" class="img " src="images/主页_完成_/u164.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>案例应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default menu_item">
          <img id="u887_img" class="img " src="images/主页_完成_/u166.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text">
            <p><span>选型优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default menu_item">
          <img id="u889_img" class="img " src="images/主页_完成_/u170.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text">
            <p><span>资源列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default menu_item">
          <img id="u891_img" class="img " src="images/主页_完成_/u172.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>关于本站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u893" class="ax_default">
        <img id="u893_menu" class="img " src="images/主页_完成_/u334_menu.png" alt="u893_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u894" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u895" class="ax_default menu_item">
            <img id="u895_img" class="img " src="images/主页_完成_/u178.png"/>
            <!-- Unnamed () -->
            <div id="u896" class="text">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u897" class="ax_default sub_menu">
          <img id="u897_menu" class="img " src="images/主页_完成_/u248_menu.png" alt="u897_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u898" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u899" class="ax_default menu_item">
              <img id="u899_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u900" class="text">
                <p><span>消息(n)</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u901" class="ax_default menu_item">
              <img id="u901_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u902" class="text">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u903" class="ax_default menu_item">
              <img id="u903_img" class="img " src="images/主页_完成_/u178.png"/>
              <!-- Unnamed () -->
              <div id="u904" class="text">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u905" class="ax_default image">
        <img id="u905_img" class="img " src="images/个人资料（完成）/u905.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u907" class="ax_default text_field">
        <input id="u907_input" type="text" value="图像"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u908" class="ax_default text_field">
        <input id="u908_input" type="text" value="账号昵称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u909" class="ax_default text_field">
        <input id="u909_input" type="text" value="邮箱"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u910" class="ax_default text_field">
        <input id="u910_input" type="text" value="123"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u911" class="ax_default text_field">
        <input id="u911_input" type="text" value="123@qq.com"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u912" class="ax_default text_field">
        <input id="u912_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u913" class="ax_default text_field">
        <input id="u913_input" type="text" value="123****321"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u914" class="ax_default text_field">
        <input id="u914_input" type="text" value="微信号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u915" class="ax_default text_field">
        <input id="u915_input" type="text" value="123（已绑定）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default button">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
