﻿<!DOCTYPE html>
<html>
  <head>
    <title>建议管理（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/建议管理（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/建议管理（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u1860" class="ax_default">
        <img id="u1860_menu" class="img " src="images/主页_完成_/u248_menu.png" alt="u1860_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1861" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1862" class="ax_default menu_item">
            <img id="u1862_img" class="img " src="images/主页_完成_/u176.png"/>
            <!-- Unnamed () -->
            <div id="u1863" class="text">
              <p><span>文章管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1864" class="ax_default menu_item">
            <img id="u1864_img" class="img " src="images/主页_完成_/u176.png"/>
            <!-- Unnamed () -->
            <div id="u1865" class="text">
              <p><span>差评管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1866" class="ax_default menu_item">
            <img id="u1866_img" class="img " src="images/建议管理（完成）/u1866.png"/>
            <!-- Unnamed () -->
            <div id="u1867" class="text">
              <p><span>建议管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1868" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/建议管理（完成）/u1869.png"/>
          <!-- Unnamed () -->
          <div id="u1870" class="text">
            <p><span>建议类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1871" class="ax_default table_cell">
          <img id="u1871_img" class="img " src="images/建议管理（完成）/u1871.png"/>
          <!-- Unnamed () -->
          <div id="u1872" class="text">
            <p><span>文章名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1873" class="ax_default table_cell">
          <img id="u1873_img" class="img " src="images/文章管理（完成）/u1685.png"/>
          <!-- Unnamed () -->
          <div id="u1874" class="text">
            <p><span>关注点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1875" class="ax_default table_cell">
          <img id="u1875_img" class="img " src="images/文章管理（完成）/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u1876" class="text">
            <p><span>建议内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1877" class="ax_default table_cell">
          <img id="u1877_img" class="img " src="images/差评管理（完成）/u1798.png"/>
          <!-- Unnamed () -->
          <div id="u1878" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1879" class="ax_default table_cell">
          <img id="u1879_img" class="img " src="images/差评管理（完成）/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u1880" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1881" class="ax_default table_cell">
          <img id="u1881_img" class="img " src="images/建议管理（完成）/u1881.png"/>
          <!-- Unnamed () -->
          <div id="u1882" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1883" class="ax_default table_cell">
          <img id="u1883_img" class="img " src="images/建议管理（完成）/u1883.png"/>
          <!-- Unnamed () -->
          <div id="u1884" class="text">
            <p><span>网站建议</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/建议管理（完成）/u1885.png"/>
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/我的文章（完成）/u512.png"/>
          <!-- Unnamed () -->
          <div id="u1888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/我的文章（完成）/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/差评管理（完成）/u1812.png"/>
          <!-- Unnamed () -->
          <div id="u1892" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="images/差评管理（完成）/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u1894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/建议管理（完成）/u1895.png"/>
          <!-- Unnamed () -->
          <div id="u1896" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/建议管理（完成）/u1897.png"/>
          <!-- Unnamed () -->
          <div id="u1898" class="text">
            <p><span>文章建议</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/建议管理（完成）/u1899.png"/>
          <!-- Unnamed () -->
          <div id="u1900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/文章管理（完成）/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/文章管理（完成）/u1715.png"/>
          <!-- Unnamed () -->
          <div id="u1904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/差评管理（完成）/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1906" class="text">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/差评管理（完成）/u1828.png"/>
          <!-- Unnamed () -->
          <div id="u1908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/建议管理（完成）/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default button">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text">
          <p><span>建议处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default box_1">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1915" class="ax_default radio_button">
        <label for="u1915_input">
          <!-- Unnamed () -->
          <div id="u1916" class="text">
            <p><span>采纳</span></p>
          </div>
        </label>
        <input id="u1915_input" type="radio" value="radio" name="u1915"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1917" class="ax_default radio_button">
        <label for="u1917_input">
          <!-- Unnamed () -->
          <div id="u1918" class="text">
            <p><span>不予处理</span></p>
          </div>
        </label>
        <input id="u1917_input" type="radio" value="radio" name="u1917"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1919" class="ax_default html_button">
        <input id="u1919_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1920" class="ax_default _连接线">
        <img id="u1920_seg0" class="img " src="images/建议管理（完成）/u1920_seg0.png" alt="u1920_seg0"/>
        <img id="u1920_seg1" class="img " src="images/建议管理（完成）/u1920_seg1.png" alt="u1920_seg1"/>
        <img id="u1920_seg2" class="img " src="images/建议管理（完成）/u1920_seg2.png" alt="u1920_seg2"/>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default button">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text">
          <p><span>查看文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default button">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text">
          <p><span>查看文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default box_1">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text">
          <p><span style="color:#FF0000;">*</span><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default box_1">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text">
          <p><span style="color:#FF0000;">*</span><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_1">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text">
          <p><span style="color:#FF0000;">*</span><span>贡献点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_1">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
