﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的反馈（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的反馈（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的反馈（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u967" class="ax_default">
        <img id="u967_menu" class="img " src="images/我的文章（完成）/u450_menu.png" alt="u967_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u968" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u969" class="ax_default menu_item">
            <img id="u969_img" class="img " src="images/我的消息（完成）/u724.png"/>
            <!-- Unnamed () -->
            <div id="u970" class="text">
              <p><span>我的文章</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u971" class="ax_default menu_item">
            <img id="u971_img" class="img " src="images/我的消息（完成）/u724.png"/>
            <!-- Unnamed () -->
            <div id="u972" class="text">
              <p><span>文章版本</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u973" class="ax_default menu_item">
            <img id="u973_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u974" class="text">
              <p><span>我的消息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u975" class="ax_default menu_item">
            <img id="u975_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u976" class="text">
              <p><span>我的关注</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u977" class="ax_default menu_item">
            <img id="u977_img" class="img " src="images/我的文章（完成）/u460.png"/>
            <!-- Unnamed () -->
            <div id="u978" class="text">
              <p><span>个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u979" class="ax_default menu_item">
            <img id="u979_img" class="img " src="images/我的反馈（完成）/u979.png"/>
            <!-- Unnamed () -->
            <div id="u980" class="text">
              <p><span>我的反馈</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default box_1">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text">
          <p><span>learncoding</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u983" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default menu_item">
          <img id="u984_img" class="img " src="images/主页_完成_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text">
            <p><span>学习实践</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default menu_item">
          <img id="u986_img" class="img " src="images/主页_完成_/u164.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text">
            <p><span>案例应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default menu_item">
          <img id="u988_img" class="img " src="images/主页_完成_/u166.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text">
            <p><span>选型优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default menu_item">
          <img id="u990_img" class="img " src="images/主页_完成_/u170.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text">
            <p><span>资源列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default menu_item">
          <img id="u992_img" class="img " src="images/主页_完成_/u172.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text">
            <p><span>关于本站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u994" class="ax_default">
        <img id="u994_menu" class="img " src="images/主页_完成_/u334_menu.png" alt="u994_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u995" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u996" class="ax_default menu_item">
            <img id="u996_img" class="img " src="images/主页_完成_/u178.png"/>
            <!-- Unnamed () -->
            <div id="u997" class="text">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u998" class="ax_default sub_menu">
          <img id="u998_menu" class="img " src="images/主页_完成_/u248_menu.png" alt="u998_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u999" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1000" class="ax_default menu_item">
              <img id="u1000_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u1001" class="text">
                <p><span>消息(n)</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1002" class="ax_default menu_item">
              <img id="u1002_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u1003" class="text">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1004" class="ax_default menu_item">
              <img id="u1004_img" class="img " src="images/主页_完成_/u178.png"/>
              <!-- Unnamed () -->
              <div id="u1005" class="text">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1006" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/我的反馈（完成）/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/我的反馈（完成）/u1009.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/我的反馈（完成）/u1011.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/我的反馈（完成）/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/我的反馈（完成）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/我的反馈（完成）/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/我的文章（完成）/u508.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/我的反馈（完成）/u1021.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/我的反馈（完成）/u1023.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/我的反馈（完成）/u1025.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/我的反馈（完成）/u1027.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/我的反馈（完成）/u1029.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/我的文章（完成）/u562.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/我的反馈（完成）/u1033.png"/>
          <!-- Unnamed () -->
          <div id="u1034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/我的反馈（完成）/u1035.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/我的反馈（完成）/u1037.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/我的反馈（完成）/u1039.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/我的反馈（完成）/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default button">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default button">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default button">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default box_3">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_3">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_3">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_3">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_3">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text">
          <p><span>下页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_3">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text">
          <p><span>上页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default sticky_3">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text">
          <p><span>待处理-&gt;已处理-&gt;待回复-&gt;。。。-&gt;已处理-&gt;已关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
