﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的关注（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的关注（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的关注（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u800" class="ax_default">
        <img id="u800_menu" class="img " src="images/我的文章（完成）/u450_menu.png" alt="u800_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u801" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u802" class="ax_default menu_item">
            <img id="u802_img" class="img " src="images/我的消息（完成）/u724.png"/>
            <!-- Unnamed () -->
            <div id="u803" class="text">
              <p><span>我的文章</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u804" class="ax_default menu_item">
            <img id="u804_img" class="img " src="images/我的消息（完成）/u726.png"/>
            <!-- Unnamed () -->
            <div id="u805" class="text">
              <p><span>文章版本</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u806" class="ax_default menu_item">
            <img id="u806_img" class="img " src="images/我的关注（完成）/u806.png"/>
            <!-- Unnamed () -->
            <div id="u807" class="text">
              <p><span>我的消息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u808" class="ax_default menu_item">
            <img id="u808_img" class="img " src="images/我的关注（完成）/u808.png"/>
            <!-- Unnamed () -->
            <div id="u809" class="text">
              <p><span>我的关注</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u810" class="ax_default menu_item">
            <img id="u810_img" class="img " src="images/我的文章（完成）/u460.png"/>
            <!-- Unnamed () -->
            <div id="u811" class="text">
              <p><span>个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u812" class="ax_default menu_item">
            <img id="u812_img" class="img " src="images/我的文章（完成）/u462.png"/>
            <!-- Unnamed () -->
            <div id="u813" class="text">
              <p><span>我的反馈</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default box_1">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text">
          <p><span>learncoding</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u816" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default menu_item">
          <img id="u817_img" class="img " src="images/主页_完成_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text">
            <p><span>学习实践</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default menu_item">
          <img id="u819_img" class="img " src="images/主页_完成_/u164.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text">
            <p><span>案例应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default menu_item">
          <img id="u821_img" class="img " src="images/主页_完成_/u166.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text">
            <p><span>选型优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default menu_item">
          <img id="u823_img" class="img " src="images/主页_完成_/u170.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text">
            <p><span>资源列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default menu_item">
          <img id="u825_img" class="img " src="images/主页_完成_/u172.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text">
            <p><span>关于本站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u827" class="ax_default">
        <img id="u827_menu" class="img " src="images/主页_完成_/u334_menu.png" alt="u827_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u828" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u829" class="ax_default menu_item">
            <img id="u829_img" class="img " src="images/主页_完成_/u178.png"/>
            <!-- Unnamed () -->
            <div id="u830" class="text">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u831" class="ax_default sub_menu">
          <img id="u831_menu" class="img " src="images/主页_完成_/u248_menu.png" alt="u831_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u832" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u833" class="ax_default menu_item">
              <img id="u833_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u834" class="text">
                <p><span>消息(n)</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u835" class="ax_default menu_item">
              <img id="u835_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u836" class="text">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u837" class="ax_default menu_item">
              <img id="u837_img" class="img " src="images/主页_完成_/u178.png"/>
              <!-- Unnamed () -->
              <div id="u838" class="text">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u839" class="ax_default image">
        <img id="u839_img" class="img " src="images/我的关注（完成）/u839.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u841" class="ax_default text_field">
        <input id="u841_input" type="text" value="XXX1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default button">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text">
          <p><span>取消关注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u844" class="ax_default image">
        <img id="u844_img" class="img " src="images/我的关注（完成）/u839.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u846" class="ax_default text_field">
        <input id="u846_input" type="text" value="XXX1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default button">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>取消关注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u849" class="ax_default image">
        <img id="u849_img" class="img " src="images/我的关注（完成）/u839.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u851" class="ax_default text_field">
        <input id="u851_input" type="text" value="XXX1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default button">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>取消关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_3">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_3">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default box_3">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_3">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_3">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text">
          <p><span>下页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_3">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text">
          <p><span>上页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
