﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的贡献点（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的贡献点（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的贡献点（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u1063" class="ax_default">
        <img id="u1063_menu" class="img " src="images/我的贡献点（完成）/u1063_menu.png" alt="u1063_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1064" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1065" class="ax_default menu_item">
            <img id="u1065_img" class="img " src="images/我的消息（完成）/u724.png"/>
            <!-- Unnamed () -->
            <div id="u1066" class="text">
              <p><span>我的文章</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1067" class="ax_default menu_item">
            <img id="u1067_img" class="img " src="images/我的消息（完成）/u724.png"/>
            <!-- Unnamed () -->
            <div id="u1068" class="text">
              <p><span>文章版本</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1069" class="ax_default menu_item">
            <img id="u1069_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1070" class="text">
              <p><span>我的消息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1071" class="ax_default menu_item">
            <img id="u1071_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u1072" class="text">
              <p><span>我的关注</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1073" class="ax_default menu_item">
            <img id="u1073_img" class="img " src="images/我的文章（完成）/u460.png"/>
            <!-- Unnamed () -->
            <div id="u1074" class="text">
              <p><span>个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1075" class="ax_default menu_item">
            <img id="u1075_img" class="img " src="images/我的关注（完成）/u806.png"/>
            <!-- Unnamed () -->
            <div id="u1076" class="text">
              <p><span>我的反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1077" class="ax_default menu_item">
            <img id="u1077_img" class="img " src="images/我的反馈（完成）/u979.png"/>
            <!-- Unnamed () -->
            <div id="u1078" class="text">
              <p><span>我的贡献点</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default box_1">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text">
          <p><span>learncoding</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1081" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default menu_item">
          <img id="u1082_img" class="img " src="images/主页_完成_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text">
            <p><span>学习实践</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default menu_item">
          <img id="u1084_img" class="img " src="images/主页_完成_/u164.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text">
            <p><span>案例应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default menu_item">
          <img id="u1086_img" class="img " src="images/主页_完成_/u166.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text">
            <p><span>选型优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default menu_item">
          <img id="u1088_img" class="img " src="images/主页_完成_/u170.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text">
            <p><span>资源列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default menu_item">
          <img id="u1090_img" class="img " src="images/主页_完成_/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text">
            <p><span>关于本站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1092" class="ax_default">
        <img id="u1092_menu" class="img " src="images/主页_完成_/u334_menu.png" alt="u1092_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1093" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1094" class="ax_default menu_item">
            <img id="u1094_img" class="img " src="images/主页_完成_/u178.png"/>
            <!-- Unnamed () -->
            <div id="u1095" class="text">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1096" class="ax_default sub_menu">
          <img id="u1096_menu" class="img " src="images/主页_完成_/u248_menu.png" alt="u1096_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1097" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1098" class="ax_default menu_item">
              <img id="u1098_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u1099" class="text">
                <p><span>消息(n)</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1100" class="ax_default menu_item">
              <img id="u1100_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u1101" class="text">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1102" class="ax_default menu_item">
              <img id="u1102_img" class="img " src="images/主页_完成_/u178.png"/>
              <!-- Unnamed () -->
              <div id="u1103" class="text">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1104" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/我的贡献点（完成）/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/我的贡献点（完成）/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text">
            <p><span>事由</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/我的贡献点（完成）/u1109.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text">
            <p><span>贡献点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/我的贡献点（完成）/u1111.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text">
            <p><span>当前值(处理之后)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/我的贡献点（完成）/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text">
            <p><span>累计值(处理之后)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/我的贡献点（完成）/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1116" class="text">
            <p><span>2021-05-04 21:14:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/我的贡献点（完成）/u1117.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text">
            <p><span>写文章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/我的反馈（完成）/u1023.png"/>
          <!-- Unnamed () -->
          <div id="u1120" class="text">
            <p><span>+1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/我的贡献点（完成）/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text">
            <p><span>1550</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/我的贡献点（完成）/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text">
            <p><span>19646</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/我的贡献点（完成）/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/我的贡献点（完成）/u1127.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/我的反馈（完成）/u1035.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/我的贡献点（完成）/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/我的贡献点（完成）/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_3">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_3">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_3">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_3">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default box_3">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text">
          <p><span>下页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default box_3">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text">
          <p><span>上页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text">
          <p><span>累积贡献点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text">
          <p><span>当前贡献点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text">
          <p><span>1025</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text">
          <p><span>25</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
