﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章管理（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章管理（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文章管理（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u1676" class="ax_default">
        <img id="u1676_menu" class="img " src="images/主页_完成_/u334_menu.png" alt="u1676_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1677" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1678" class="ax_default menu_item">
            <img id="u1678_img" class="img " src="images/主页_完成_/u178.png"/>
            <!-- Unnamed () -->
            <div id="u1679" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1680" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/文章管理（完成）/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u1682" class="text">
            <p><span>文章名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/文章管理（完成）/u1683.png"/>
          <!-- Unnamed () -->
          <div id="u1684" class="text">
            <p><span>所属目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/文章管理（完成）/u1685.png"/>
          <!-- Unnamed () -->
          <div id="u1686" class="text">
            <p><span>关注点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/文章管理（完成）/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u1688" class="text">
            <p><span>文章状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/文章管理（完成）/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u1690" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/文章管理（完成）/u1691.png"/>
          <!-- Unnamed () -->
          <div id="u1692" class="text">
            <p><span>难度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/文章管理（完成）/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u1694" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/我的文章（完成）/u508.png"/>
          <!-- Unnamed () -->
          <div id="u1696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/我的文章（完成）/u510.png"/>
          <!-- Unnamed () -->
          <div id="u1698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/我的文章（完成）/u512.png"/>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/我的文章（完成）/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1702" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/文章管理（完成）/u1703.png"/>
          <!-- Unnamed () -->
          <div id="u1704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/文章管理（完成）/u1705.png"/>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/文章管理（完成）/u1707.png"/>
          <!-- Unnamed () -->
          <div id="u1708" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/文章管理（完成）/u1709.png"/>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/文章管理（完成）/u1711.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/文章管理（完成）/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/文章管理（完成）/u1715.png"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/文章管理（完成）/u1717.png"/>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/文章管理（完成）/u1719.png"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/文章管理（完成）/u1721.png"/>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default button">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text">
          <p><span>上架审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default button">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default box_1">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span>关注点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default box_1">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text">
          <p><span>文章名</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1731" class="ax_default droplist">
        <select id="u1731_input">
          <option selected value="文章难度级别">文章难度级别</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1732" class="ax_default droplist">
        <select id="u1732_input">
          <option selected value="文章大纲">文章大纲</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1733" class="ax_default droplist">
        <select id="u1733_input">
          <option selected value="文章状态">文章状态</option>
          <option value="草稿">草稿</option>
          <option value="待审核">待审核</option>
          <option value="上架失败">上架失败</option>
          <option value="已下架">已下架</option>
          <option value="已上架">已上架</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default button">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_1">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default box_1">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text">
          <p><span style="color:#FF0000;">*</span><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default box_1">
        <div id="u1740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1741" class="text">
          <p><span style="color:#FF0000;">*</span><span>原因</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1742" class="ax_default radio_button">
        <label for="u1742_input">
          <!-- Unnamed () -->
          <div id="u1743" class="text">
            <p><span>上架</span></p>
          </div>
        </label>
        <input id="u1742_input" type="radio" value="radio" name="u1742" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1744" class="ax_default radio_button">
        <label for="u1744_input">
          <!-- Unnamed () -->
          <div id="u1745" class="text">
            <p><span>上架失败</span></p>
          </div>
        </label>
        <input id="u1744_input" type="radio" value="radio" name="u1744"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1746" class="ax_default html_button">
        <input id="u1746_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default box_1">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default box_1">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text">
          <p><span style="color:#FF0000;">*</span><span>原因</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1751" class="ax_default html_button">
        <input id="u1751_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1752" class="ax_default _连接线">
        <img id="u1752_seg0" class="img " src="images/文章管理（完成）/u1752_seg0.png" alt="u1752_seg0"/>
        <img id="u1752_seg1" class="img " src="images/文章管理（完成）/u1752_seg1.png" alt="u1752_seg1"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1754" class="ax_default _连接线">
        <img id="u1754_seg0" class="img " src="images/文章管理（完成）/u1754_seg0.png" alt="u1754_seg0"/>
        <img id="u1754_seg1" class="img " src="images/文章管理（完成）/u1754_seg1.png" alt="u1754_seg1"/>
        <img id="u1754_seg2" class="img " src="images/文章管理（完成）/u1754_seg2.png" alt="u1754_seg2"/>
        <img id="u1754_seg3" class="img " src="images/文章管理（完成）/u1754_seg3.png" alt="u1754_seg3"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default button">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text">
          <p><span>查看文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default button">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text">
          <p><span>查看文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default box_1">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text">
          <p><span style="color:#FF0000;">*</span><span>贡献点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default box_1">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_1">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text">
          <p><span style="color:#FF0000;">*</span><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1766" class="ax_default radio_button">
        <label for="u1766_input">
          <!-- Unnamed () -->
          <div id="u1767" class="text">
            <p><span>上架</span></p>
          </div>
        </label>
        <input id="u1766_input" type="radio" value="radio" name="u1766"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1768" class="ax_default radio_button">
        <label for="u1768_input">
          <!-- Unnamed () -->
          <div id="u1769" class="text">
            <p><span>上架失败</span></p>
          </div>
        </label>
        <input id="u1768_input" type="radio" value="radio" name="u1768" checked/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1770" class="ax_default html_button">
        <input id="u1770_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default sticky_3">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text">
          <p><span>结果不同，需要填写的表单不同。</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1773" class="ax_default">
        <img id="u1773_menu" class="img " src="images/主页_完成_/u248_menu.png" alt="u1773_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1774" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1775" class="ax_default menu_item">
            <img id="u1775_img" class="img " src="images/文章管理（完成）/u1775.png"/>
            <!-- Unnamed () -->
            <div id="u1776" class="text">
              <p><span>文章管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1777" class="ax_default menu_item">
            <img id="u1777_img" class="img " src="images/主页_完成_/u176.png"/>
            <!-- Unnamed () -->
            <div id="u1778" class="text">
              <p><span>差评管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1779" class="ax_default menu_item">
            <img id="u1779_img" class="img " src="images/主页_完成_/u178.png"/>
            <!-- Unnamed () -->
            <div id="u1780" class="text">
              <p><span>建议管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
