﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的消息（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的消息（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的消息（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u722" class="ax_default">
        <img id="u722_menu" class="img " src="images/我的文章（完成）/u450_menu.png" alt="u722_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u723" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u724" class="ax_default menu_item">
            <img id="u724_img" class="img " src="images/我的消息（完成）/u724.png"/>
            <!-- Unnamed () -->
            <div id="u725" class="text">
              <p><span>我的文章</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u726" class="ax_default menu_item">
            <img id="u726_img" class="img " src="images/我的消息（完成）/u726.png"/>
            <!-- Unnamed () -->
            <div id="u727" class="text">
              <p><span>文章版本</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u728" class="ax_default menu_item">
            <img id="u728_img" class="img " src="images/我的消息（完成）/u728.png"/>
            <!-- Unnamed () -->
            <div id="u729" class="text">
              <p><span>我的消息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u730" class="ax_default menu_item">
            <img id="u730_img" class="img " src="images/我的文章（完成）/u456.png"/>
            <!-- Unnamed () -->
            <div id="u731" class="text">
              <p><span>我的关注</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u732" class="ax_default menu_item">
            <img id="u732_img" class="img " src="images/我的文章（完成）/u460.png"/>
            <!-- Unnamed () -->
            <div id="u733" class="text">
              <p><span>个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u734" class="ax_default menu_item">
            <img id="u734_img" class="img " src="images/我的文章（完成）/u462.png"/>
            <!-- Unnamed () -->
            <div id="u735" class="text">
              <p><span>我的反馈</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>learncoding</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u738" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default menu_item">
          <img id="u739_img" class="img " src="images/主页_完成_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text">
            <p><span>学习实践</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default menu_item">
          <img id="u741_img" class="img " src="images/主页_完成_/u164.png"/>
          <!-- Unnamed () -->
          <div id="u742" class="text">
            <p><span>案例应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default menu_item">
          <img id="u743_img" class="img " src="images/主页_完成_/u166.png"/>
          <!-- Unnamed () -->
          <div id="u744" class="text">
            <p><span>选型优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default menu_item">
          <img id="u745_img" class="img " src="images/主页_完成_/u170.png"/>
          <!-- Unnamed () -->
          <div id="u746" class="text">
            <p><span>资源列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default menu_item">
          <img id="u747_img" class="img " src="images/主页_完成_/u172.png"/>
          <!-- Unnamed () -->
          <div id="u748" class="text">
            <p><span>关于本站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u749" class="ax_default">
        <img id="u749_menu" class="img " src="images/主页_完成_/u334_menu.png" alt="u749_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u750" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u751" class="ax_default menu_item">
            <img id="u751_img" class="img " src="images/主页_完成_/u178.png"/>
            <!-- Unnamed () -->
            <div id="u752" class="text">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u753" class="ax_default sub_menu">
          <img id="u753_menu" class="img " src="images/主页_完成_/u248_menu.png" alt="u753_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u754" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u755" class="ax_default menu_item">
              <img id="u755_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u756" class="text">
                <p><span>消息(n)</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u757" class="ax_default menu_item">
              <img id="u757_img" class="img " src="images/主页_完成_/u176.png"/>
              <!-- Unnamed () -->
              <div id="u758" class="text">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u759" class="ax_default menu_item">
              <img id="u759_img" class="img " src="images/主页_完成_/u178.png"/>
              <!-- Unnamed () -->
              <div id="u760" class="text">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u761" class="ax_default text_field">
        <input id="u761_input" type="text" value="系统消息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u762" class="ax_default text_field">
        <input id="u762_input" type="text" value="2020-06-22 12:15:00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u763" class="ax_default text_field">
        <input id="u763_input" type="text" value="您的文章（redis集群）审核通过了。"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u764" class="ax_default text_field">
        <input id="u764_input" type="text" value="系统消息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u765" class="ax_default text_field">
        <input id="u765_input" type="text" value="2020-06-22 12:15:00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u766" class="ax_default text_field">
        <input id="u766_input" type="text" value="您的文章（redis集群）审核未通过。"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u767" class="ax_default text_field">
        <input id="u767_input" type="text" value="系统消息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u768" class="ax_default text_field">
        <input id="u768_input" type="text" value="2020-06-22 12:15:00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u769" class="ax_default text_field">
        <input id="u769_input" type="text" value="XXX评论了您的文章。"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u770" class="ax_default text_field">
        <input id="u770_input" type="text" value="系统消息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u771" class="ax_default text_field">
        <input id="u771_input" type="text" value="2020-06-22 12:15:00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u772" class="ax_default text_field">
        <input id="u772_input" type="text" value="XXX点赞了您的评论。"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default button">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default button">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default button">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default button">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u781" class="ax_default text_field">
        <input id="u781_input" type="text" value="系统消息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u782" class="ax_default text_field">
        <input id="u782_input" type="text" value="2020-06-22 12:15:00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u783" class="ax_default text_field">
        <input id="u783_input" type="text" value="您关注的XXX新出了一篇文章（），快来看看吧。"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default button">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default box_3">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_3">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default box_3">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_3">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_3">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text">
          <p><span>下页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default box_3">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text">
          <p><span>上页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default button">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>全部设为已读</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
