﻿<!DOCTYPE html>
<html>
  <head>
    <title>差评管理（完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/差评管理（完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/差评管理（完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u1781" class="ax_default">
        <img id="u1781_menu" class="img " src="images/主页_完成_/u248_menu.png" alt="u1781_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1782" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1783" class="ax_default menu_item">
            <img id="u1783_img" class="img " src="images/主页_完成_/u176.png"/>
            <!-- Unnamed () -->
            <div id="u1784" class="text">
              <p><span>文章管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1785" class="ax_default menu_item">
            <img id="u1785_img" class="img " src="images/文章管理（完成）/u1775.png"/>
            <!-- Unnamed () -->
            <div id="u1786" class="text">
              <p><span>差评管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1787" class="ax_default menu_item">
            <img id="u1787_img" class="img " src="images/主页_完成_/u178.png"/>
            <!-- Unnamed () -->
            <div id="u1788" class="text">
              <p><span>建议管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1789" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/文章管理（完成）/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text">
            <p><span>文章名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/文章管理（完成）/u1683.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text">
            <p><span>所属目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/文章管理（完成）/u1685.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text">
            <p><span>关注点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/文章管理（完成）/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text">
            <p><span>差评内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/差评管理（完成）/u1798.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/差评管理（完成）/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/差评管理（完成）/u1802.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/我的文章（完成）/u508.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/我的文章（完成）/u510.png"/>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/我的文章（完成）/u512.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/我的文章（完成）/u514.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/差评管理（完成）/u1812.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/差评管理（完成）/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/差评管理（完成）/u1816.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/文章管理（完成）/u1709.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/文章管理（完成）/u1711.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/文章管理（完成）/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/文章管理（完成）/u1715.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/差评管理（完成）/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/差评管理（完成）/u1828.png"/>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/差评管理（完成）/u1830.png"/>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default button">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text">
          <p><span>差评审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text">
          <p><span>关注点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default box_1">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text">
          <p><span>文章名</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1838" class="ax_default droplist">
        <select id="u1838_input">
          <option selected value="文章难度级别">文章难度级别</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1839" class="ax_default droplist">
        <select id="u1839_input">
          <option selected value="文章大纲">文章大纲</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1840" class="ax_default droplist">
        <select id="u1840_input">
          <option selected value="文章状态">文章状态</option>
          <option value="草稿">草稿</option>
          <option value="待审核">待审核</option>
          <option value="上架失败">上架失败</option>
          <option value="已下架">已下架</option>
          <option value="已上架">已上架</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default button">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default box_1">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1845" class="ax_default radio_button">
        <label for="u1845_input">
          <!-- Unnamed () -->
          <div id="u1846" class="text">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u1845_input" type="radio" value="radio" name="u1845"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1847" class="ax_default radio_button">
        <label for="u1847_input">
          <!-- Unnamed () -->
          <div id="u1848" class="text">
            <p><span>不予处理</span></p>
          </div>
        </label>
        <input id="u1847_input" type="radio" value="radio" name="u1847"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1849" class="ax_default html_button">
        <input id="u1849_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1850" class="ax_default _连接线">
        <img id="u1850_seg0" class="img " src="images/文章管理（完成）/u1752_seg0.png" alt="u1850_seg0"/>
        <img id="u1850_seg1" class="img " src="images/文章管理（完成）/u1752_seg1.png" alt="u1850_seg1"/>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default button">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text">
          <p><span>查看文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default button">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text">
          <p><span>查看文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default box_1">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text">
          <p><span style="color:#FF0000;">*</span><span>原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default box_1">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text">
          <p><span style="color:#FF0000;">*</span><span>结果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
